db_file            "~/.local/share/mpd/database"
music_directory    "~/Media/music"
bind_to_address "localhost"
auto_update "yes"
restore_paused "yes"
state_file         "~/.local/share/mpd/state"
playlist_directory "~/.local/share/mpd/playlists"
#pid_file           "~/.local/share/mpd/pid"
#sticker_file       "~/.local/share/mpd/sticker.sql"

audio_output {
    type            "pipewire"
    name            "PipeWire Sound Server"
}

audio_output {
    type            "fifo"
    name            "ncmpcpp visualizer"
    path            "/tmp/mpd.fifo"
    format          "44100:16:1"
}
