# use true colour
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",alacritty:Tc"

set -g base-index 1 # start window index from 1
set -g mouse on # mouse support
bind-key -nr C-y run "tmux show-buffer | xclip -in -selection clipboard %> /dev/null" # Ctrl-y to copy stuff with selected mouse
set-option -g history-limit 100000 # increase scroll to 100 000
set-window-option -g mode-keys vi # vim keybinds

# remove data/time on right
set -g status-right ""
set -g status-right-length 0

# nice keybinds
bind-key C-p previous-window
bind-key C-n next-window
bind-key C-q kill-server
bind-key / copy-mode \; send-key ? # C-b / to search in one go
bind-key r source-file ~/.config/tmux/tmux.conf

# C-b v open buffer in editor
bind-key v 'capture-pane' \; \
  capture-pane -S - \; \
  save-buffer /tmp/tmux \; \
  delete-buffer \; \
  send-keys Escape 'ddi$EDITOR /tmp/tmux' Enter

# colour scheme
set -g status-style bg="#2c2f38",fg="#8e93a2"
set -g status-interval 1
set -g status-left "#[bg=default]#[fg=#3795e0]#{?client_prefix,#[fg=#36cc60],}[#S] "
set -g status-left-length 200
set-window-option -g window-status-current-style fg="#3795e0",bg=default

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R



