# use true colour
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",alacritty:Tc"

# bind prefix to Ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Ctrl-y to copy stuff with selected mouse
bind-key -nr C-y run "tmux show-buffer | xclip -in -selection clipboard %> /dev/null"

# increase scroll to 100 000
set-option -g history-limit 100000

# start window index from 1
set -g base-index 1

# remove data/time on right
set -g status-right ""
set -g status-right-length 0

bind-key C-p previous-window
bind-key C-n next-window
bind-key C-q kill-server
bind-key r source-file ~/.config/tmux/tmux.conf

# colour scheme
set -g status-style bg="#2c2f38",fg="#8e93a2"
set -g status-interval 1
set -g status-left "#[bg=default]#[fg=#3795e0]#{?client_prefix,#[fg=#36cc60],}[#S] "
set -g status-left-length 200
set-window-option -g window-status-current-style fg="#3795e0",bg=default

# mouse support
set -g mouse on

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
