blur:
{
    method = "gaussian";
    size = 10;
    deviation = 5.0;
};

# Fading
fading = true;
fade-in-step = 0.07;
fade-out-step = 0.07;

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
vsync = true;
unredir-if-possible = true;
detect-transient = true;
detect-client-leader = true;

# GLX backend
backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
