set preview_images true
set preview_images_method ueberzug
map a console touch%space
map dd console trash
map dD console delete
map cw eval fm.execute_console("bulkrename") if fm.thisdir.marked_items else fm.open_console("rename ")
map f console scout -ftsea%space
map cg shell lazygit

# tmux stuff
map ev shell tmux split-window -h -c %d
map es shell tmux split-window -v -c %d
map ew shell tmux new-window -c %d
